@import "~antd/es/style/themes/default.less";
@import "~antd/dist/antd.less";
.spin {
    height: 100vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.settings {
    height: 100vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.question {
    // box-sizing: border-box;
    height: 100vh;
    width: 100%;
    padding: 2rem;
}
.final {
    height: 100vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.final header {
    font-size: 5rem;
}
